{
  "name": "handy-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist node_modules/.cache",
    "clean:all": "rm -rf .next out dist node_modules package-lock.json",
    "clean:prisma": "rm -rf prisma migrations node_modules/.prisma",
    "setup": "npm install",
    "fresh": "npm run clean:all && npm install",
    "analyze": "ANALYZE=true npm run build",
    "preview": "npm run build && npm run start",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "pre-commit": "npm run lint && npm run type-check",
    "verify": "node verify-deployment.js",
    "pre-deploy": "npm run lint && npm run type-check && npm run test",
    "deploy:preview": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.5",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "autoprefixer": "^10.4.16",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-auth": "^4.24.10",
    "next-cloudinary": "^6.16.0",
    "postcss": "^8.4.31",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
