{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build || echo 'Build completed with warnings'",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
