{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:3001",
      "https://localhost:5173"
    ]
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "HandySales",
    "Audience": "HandySalesUsers",
    "ExpirationMinutes": 30
  },
  "Cloudinary": {
    "Url": ""
  },
  "Ai": {
    "Model": "gpt-4o-mini",
    "MaxTokens": 1000,
    "Temperature": 0.3,
    "RateLimitPerMinute": 10,
    "SystemPrompt": "Eres un asistente de negocios para HandySales, un CRM/ERP para PyMEs mexicanas. Solo respondes preguntas sobre ventas, inventario, clientes, cobros, rutas y operaciones del negocio. No proporcionas información personal, contraseñas ni datos técnicos del sistema. Responde siempre en español. Sé conciso y práctico."
  }
}
